# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jdbs
db.username=root
db.password=Kata

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

